/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Ref: https://zmkfirmware.dev/docs/codes/
            // ---  MAIN  -----------------------------------------------------------------------------------------------------------------------
            // |    ESC    |     1     |     2     |     3      |      4      |      5     |                           |      6      |      7     |      8      |      9     |     0    |    BSPC    | |    -/_    |     =/+     |    GRAVE    |
            // |    TAB    |     Q     |     W     |     E      |      R      |      T     |                           |      Y      |      U     |      I      |      O     |     P    |    DEL     | |     \     |      [      |      ]      |
            // |   LCTRL   |     A     |     S     |     D      |      F      |      G     |                           |      H      |      J     |      K      |      L     |     ;    |     '      | |           |      UP     |             |
            // |   SHIFT   |     Z     |     X     |     C      |      V      |      B     |                           |      N      |      M     |      ,      |      .     |     /    |   RSHIFT   | |     L     |      DN     |      R      |
            //                                     |   NUMPAD   |     LALT    |    LCMD    |   SPACE    |  |   ENTER   |   FUNCTION  |  MACOS APP |  MACOS LANG |

            bindings = <
&kp GRAVE     &kp N1    &kp N2         &kp N3        &kp N4  &kp N5     &kp N6     &kp N7      &kp N8     &kp N9   &kp N0    &kp BSPC       &kp F13   &kp HOME  &kp PAGE_UP
&kp TAB       &kp Q     &kp W          &kp E         &kp R   &kp T      &kp Y      &kp U       &kp I      &kp O    &kp P     &kp BACKSLASH  &kp DEL   &kp END   &kp PAGE_DOWN
&kp CAPSLOCK  &kp A     &kp S          &kp D         &kp F   &kp G      &kp H      &kp J       &kp K      &kp L    &kp SEMI  &kp APOS       &kp UP
&kp LSHFT     &kp Z     &kp X          &kp C         &kp V   &kp B      &kp N      &kp M       &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT     &kp LEFT  &kp DOWN  &kp RIGHT
&kp LCTRL     &kp LALT  &kp BACKSPACE  &kp LEFT_GUI  &mo 1   &kp SPACE  &kp ENTER  &kp ESCAPE
            >;
        };

        function_layer {
            // ---  FUNCTION  -------------------------------------------------------------------------------------------------------------------
            // | BT Clear  |  BT Prev  |  BT Next  |            |             |            |                           |             |            |             |            |          |            | |           |             |             |
            // |           |           |           |            |             |            |                           |             |            |     UP      |            |          |            | |           |             |             |
            // |           |           |           |            |             |            |                           |             |    LEFT    |    DOWN     |   RIGHT    |          |            | |           |             |             |
            // |           |           |           |            |             |            |                           |             |    MUTE    |  VOL DOWN   |   VOL UP   |          |            | |           |             |             |
            //                                     |            |             |            |            |  |           |             |            |             |

            bindings = <
&kp ESCAPE  &trans  &trans  &trans     &trans     &trans   &trans     &trans     &trans            &trans             &trans  &trans  &bt BT_CLR       &bt BT_PRV         &bt BT_NXT
&kp F1      &kp F2  &kp F3  &kp F4     &kp F5     &kp F6   &trans     &trans     &trans            &trans             &trans  &trans  &trans           &trans             &trans
&kp F7      &kp F8  &kp F9  &kp F10    &kp F11    &kp F12  &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &trans  &kp C_VOLUME_UP
&trans      &trans  &trans  &kp LC(C)  &kp LC(V)  &trans   &trans     &trans     &trans            &trans             &trans  &trans  &trans           &kp C_VOLUME_DOWN  &trans
&trans      &trans  &trans  &trans     &trans     &trans   &trans     &trans
            >;
        };
    };
};
